<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/producto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/producto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/producto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/producto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/producto5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <Button
            android:id="@+id/btnRechazarPaquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechazar Paquete"
            android:padding="8dp"
            android:layout_toStartOf="@id/btnElegirPaquete"

            />

        <Button
            android:id="@+id/btnElegirPaquete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elegir Paquete"
            android:padding="8dp"
            android:layout_marginEnd="8dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>


</LinearLayout>